# Job from R2Devops hub --> r2devops.io

stages:
  - deploy

artisan_migrate:
  stage: deploy
  image:
    name: edbizarro/gitlab-ci-pipeline-php:7.3
    entrypoint: [""]
  variables:
    PROJECT_ROOT: "."
    ENV_NAME: ".env.testing"
    ARTISAN_MIGRATE_OPTIONS: ""
    ARTISAN_OUTPUT: "artisan_migration.log"
  script:
    # Working directory
    - cd $PROJECT_ROOT
    # Setup .env
    - cp -f ${ENV_NAME} .env
    # Run the migration
    - php artisan migrate ${ARTISAN_MIGRATE_OPTIONS} >&1 | tee ${ARTISAN_OUTPUT}
  artifacts:
    expose_as: "Artisan migration"
    paths:
      - "${ARTISAN_OUTPUT}"
      # Below path is a workaround to provide artifact exposition in MR if
      # default output value is used. See https://r2devops.io/jobs/deploy/artisan_migrate/#artifacts
      - "artisan_migration.log"
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: manual
