name: super_linter
description: A ready-to-use combination of various linters, to help validate the quality of your source code
default_stage: static_tests
icon: 🔎
maintainer: thomasboni
license: MIT
images:
  "github/super-linter": "v3.14.3"
tools:
  "tap-junit": "$TAP_JUNIT_VERSION"
labels:
  - GitLab
  - Linter
  - Quality
