name: phpdocumentor
description: A ready-to-use job to build the documentation of your PHP Project
default_stage: build
icon: 📑
maintainer: protocole
license: MIT
images:
  "phpdoc/phpdoc": "3.1"
tools:
  "PhpDocumentor": "3.1"
labels:
  - GitLab
  - API
  - Documentation
  - PHP
