name: composer_install
description: A ready to use composer job that installs dependencies and exposes vendor as cache to other jobs
default_stage: others
icon: 🎷
maintainer: moha-s
license: MIT
images:
    "edbizarro/gitlab-ci-pipeline-php": "7.3"
tools:
labels:
    - GitLab
    - Utilities
    - Composer
